<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capstone2_17221921284110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Item' datatype='string' name='[Item Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;americano&quot;'>
        <calculation class='tableau' formula='&quot;americano&quot;' />
        <members>
          <member value='&quot;americano&quot;' />
          <member value='&quot;black elixir&quot;' />
          <member value='&quot;cappuccino&quot;' />
          <member value='&quot;caramel cold brew&quot;' />
          <member value='&quot;chai tea&quot;' />
          <member value='&quot;chocoholic frapp&quot;' />
          <member value='&quot;coffee&quot;' />
          <member value='&quot;coffee frapp&quot;' />
          <member value='&quot;cold brew&quot;' />
          <member value='&quot;cookie&quot;' />
          <member value='&quot;cream frapp&quot;' />
          <member value='&quot;cupcake&quot;' />
          <member value='&quot;custom amount&quot;' />
          <member value='&quot;dalgona style&quot;' />
          <member value='&quot;decaf elixir&quot;' />
          <member value='&quot;dirty filthy little chai&quot;' />
          <member value='&quot;doppio&quot;' />
          <member value='&quot;drip coffee&quot;' />
          <member value='&quot;elixir&quot;' />
          <member value='&quot;event drink&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' inline='true' name='federated.15ul1d104kphj6107pkmf10uzskh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ggc sales cleaned' name='excel-direct.08grzzq1h2cr4z17wlrvg1k908ph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/ggc sales cleaned.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08grzzq1h2cr4z17wlrvg1k908ph' name='ggc sales cleaned' table='[&apos;ggc sales cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:AA3374:no:A1:AA3374:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='item' ordinal='4' />
              <column datatype='integer' name='qty' ordinal='5' />
              <column datatype='string' name='price_point_name' ordinal='6' />
              <column datatype='real' name='gross_sales' ordinal='7' />
              <column datatype='real' name='discounts' ordinal='8' />
              <column datatype='real' name='net_sales' ordinal='9' />
              <column datatype='real' name='tax' ordinal='10' />
              <column datatype='string' name='transaction_id' ordinal='11' />
              <column datatype='string' name='payment_id' ordinal='12' />
              <column datatype='string' name='notes' ordinal='13' />
              <column datatype='string' name='event_type' ordinal='14' />
              <column datatype='string' name='customer_id' ordinal='15' />
              <column datatype='string' name='customer_name' ordinal='16' />
              <column datatype='string' name='itemization_type' ordinal='17' />
              <column datatype='datetime' name='datetime' ordinal='18' />
              <column datatype='real' name='final_sale' ordinal='19' />
              <column datatype='string' name='size' ordinal='20' />
              <column datatype='string' name='temperature' ordinal='21' />
              <column datatype='string' name='milk' ordinal='22' />
              <column datatype='string' name='flavors' ordinal='23' />
              <column datatype='string' name='addons' ordinal='24' />
              <column datatype='real' name='est_tax' ordinal='25' />
              <column datatype='real' name='est_final' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.08grzzq1h2cr4z17wlrvg1k908ph' name='ggc sales cleaned1' table='[&apos;ggc sales cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:AA3374:no:A1:AA3374:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='item' ordinal='4' />
              <column datatype='integer' name='qty' ordinal='5' />
              <column datatype='string' name='price_point_name' ordinal='6' />
              <column datatype='real' name='gross_sales' ordinal='7' />
              <column datatype='real' name='discounts' ordinal='8' />
              <column datatype='real' name='net_sales' ordinal='9' />
              <column datatype='real' name='tax' ordinal='10' />
              <column datatype='string' name='transaction_id' ordinal='11' />
              <column datatype='string' name='payment_id' ordinal='12' />
              <column datatype='string' name='notes' ordinal='13' />
              <column datatype='string' name='event_type' ordinal='14' />
              <column datatype='string' name='customer_id' ordinal='15' />
              <column datatype='string' name='customer_name' ordinal='16' />
              <column datatype='string' name='itemization_type' ordinal='17' />
              <column datatype='datetime' name='datetime' ordinal='18' />
              <column datatype='real' name='final_sale' ordinal='19' />
              <column datatype='string' name='size' ordinal='20' />
              <column datatype='string' name='temperature' ordinal='21' />
              <column datatype='string' name='milk' ordinal='22' />
              <column datatype='string' name='flavors' ordinal='23' />
              <column datatype='string' name='addons' ordinal='24' />
              <column datatype='real' name='est_tax' ordinal='25' />
              <column datatype='real' name='est_final' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_point_name]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemization_type]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_sale]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavors]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addons]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_tax]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_final]</local-name>
            <parent-name>[ggc sales cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_point_name (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemization_type (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_sale (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavors (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addons (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_tax (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_final (ggc sales cleaned1)]</local-name>
            <parent-name>[ggc sales cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:est_final:qk]&quot;' value='Est. Revenue with Tax' />
          <alias key='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]&quot;' value='Original Revenue' />
          <alias key='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]&quot;' value='Original Revenue (Missing Tax)' />
        </aliases>
      </column>
      <column caption='Flavor Qty' datatype='integer' name='[Calculation_2431099418290360325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if not ISNULL([flavors - Split 1]) and [flavors - Split 1]&lt;&gt;&quot;&quot; then [qty] else 0 end)&#13;&#10;+SUM(if not ISNULL([flavors - Split 2]) and [flavors - Split 2]&lt;&gt;&quot;&quot; then [qty] else 0 end)&#13;&#10;+SUM(if not ISNULL([flavors - Split 3]) and [flavors - Split 3]&lt;&gt;&quot;&quot; then [qty] else 0 end)' />
      </column>
      <column caption='All Flavors' datatype='string' name='[Calculation_2431099418295017478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flavors - Split 1]+[flavors - Split 2]+[flavors - Split 3]' />
      </column>
      <column caption='Revenue w/o Discounts' datatype='real' default-format='C1033%' name='[Calculation_2431099418298028039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_sale] + ABS([discounts])' />
      </column>
      <column caption='Transaction Count (Item 1)' datatype='integer' name='[Calculation_2431099418304274441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [item]=[Parameters].[Item Parameter] THEN [transaction_id] END)' />
      </column>
      <column caption='Transaction Count (Item 2)' datatype='integer' name='[Calculation_2431099418304569354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Rank Unique' datatype='integer' name='[Calculation_2431099418304770059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2431099418304274441], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_2431099418305130508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2431099418304770059] &gt; 4 then &quot;Group 2&quot; Else &quot;Group 1&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Attach Rate' datatype='real' name='[Calculation_2431099418305269773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF ATTR([item (ggc sales cleaned1)])&lt;&gt;ATTR([Parameters].[Item Parameter])&#13;&#10;    then [Calculation_2431099418304274441] END)&#13;&#10;/&#13;&#10;AVG({COUNTD(IF [item (ggc sales cleaned1)]=[Parameters].[Item Parameter] then [transaction_id] end)})' />
      </column>
      <column caption='Transactions' datatype='integer' name='[Calculation_2431099418315776014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_2431099418335498255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[item]' new-bin='true'>
          <bin default-name='false' value='&quot;Coffees&quot;'>
            <value>&quot;americano&quot;</value>
            <value>&quot;cappuccino&quot;</value>
            <value>&quot;caramel cold brew&quot;</value>
            <value>&quot;coffee&quot;</value>
            <value>&quot;cold brew&quot;</value>
            <value>&quot;dalgona style&quot;</value>
            <value>&quot;doppio&quot;</value>
            <value>&quot;drip coffee&quot;</value>
            <value>&quot;flat white&quot;</value>
            <value>&quot;irish goodbye&quot;</value>
            <value>&quot;latte&quot;</value>
            <value>&quot;macchiato&quot;</value>
            <value>&quot;mad muscle iced latte&quot;</value>
            <value>&quot;pumpkin spice latte&quot;</value>
            <value>&quot;shaken espresso&quot;</value>
            <value>&quot;sugar we&apos;re going down&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Custom&quot;'>
            <value>&quot;custom amount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elixirs&quot;'>
            <value>&quot;black elixir&quot;</value>
            <value>&quot;decaf elixir&quot;</value>
            <value>&quot;elixir&quot;</value>
            <value>&quot;frozen elixir&quot;</value>
            <value>&quot;ice wizard&quot;</value>
            <value>&quot;mana potion&quot;</value>
            <value>&quot;pink elixir&quot;</value>
            <value>&quot;rasengan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Events&quot;'>
            <value>&quot;event drink&quot;</value>
            <value>&quot;event drink (smalls) (full menu)&quot;</value>
            <value>&quot;large event drink&quot;</value>
            <value>&quot;small event drink&quot;</value>
            <value>&quot;special event&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Food&quot;'>
            <value>&quot;cookie&quot;</value>
            <value>&quot;cupcake&quot;</value>
            <value>&quot;loaf&quot;</value>
            <value>&quot;muffin&quot;</value>
            <value>&quot;pastry&quot;</value>
            <value>&quot;scone&quot;</value>
            <value>&quot;string cheese&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frapps&quot;'>
            <value>&quot;chocoholic frapp&quot;</value>
            <value>&quot;coffee frapp&quot;</value>
            <value>&quot;cream frapp&quot;</value>
            <value>&quot;frapp&quot;</value>
            <value>&quot;mad muscle&quot;</value>
            <value>&quot;tsukuyomi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Misc&quot;'>
            <value>&quot;flavored lemonade&quot;</value>
            <value>&quot;frozen lemonade&quot;</value>
            <value>&quot;hot chocolate&quot;</value>
            <value>&quot;kids milk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teas&quot;'>
            <value>&quot;chai tea&quot;</value>
            <value>&quot;dirty filthy little chai&quot;</value>
            <value>&quot;green tea&quot;</value>
            <value>&quot;green tea peach lemonade&quot;</value>
            <value>&quot;matcha latte&quot;</value>
            <value>&quot;matcha monk&quot;</value>
            <value>&quot;pumpkin chai&quot;</value>
            <value>&quot;tea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Final Sale (copy)' datatype='real' default-format='C1033%' name='[Final Sale (copy)_2431099418300289032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_sale]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ggc sales cleaned' datatype='table' name='[__tableau_internal_object_id__].[ggc sales cleaned_0899A7D70D0344BF87B4D86AD15EA9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ggc sales cleaned1' datatype='table' name='[__tableau_internal_object_id__].[ggc sales cleaned_75A0E532ECAC478D85924DBD01D0313E]' role='measure' type='quantitative' />
      <column caption='Addons (Ggc Sales Cleaned1)' datatype='string' name='[addons (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Addons' datatype='string' name='[addons]' role='dimension' type='nominal' />
      <column caption='Category (Ggc Sales Cleaned1)' datatype='string' name='[category (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Ggc Sales Cleaned1)' datatype='string' name='[customer_id (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Ggc Sales Cleaned1)' datatype='string' name='[customer_name (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date (Ggc Sales Cleaned1)' datatype='date' name='[date (ggc sales cleaned1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime (Ggc Sales Cleaned1)' datatype='datetime' name='[datetime (ggc sales cleaned1)]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Discounts (Ggc Sales Cleaned1)' datatype='real' name='[discounts (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Discounts' datatype='real' default-format='C1033%' name='[discounts]' role='measure' type='quantitative' />
      <column caption='Est Final (Ggc Sales Cleaned1)' datatype='real' name='[est_final (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Est Final' datatype='real' default-format='C1033%' name='[est_final]' role='measure' type='quantitative' />
      <column caption='Est Tax (Ggc Sales Cleaned1)' datatype='real' name='[est_tax (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Est Tax' datatype='real' default-format='C1033%' name='[est_tax]' role='measure' type='quantitative' />
      <column caption='Event Type (Ggc Sales Cleaned1)' datatype='string' name='[event_type (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Final Sale (Ggc Sales Cleaned1)' datatype='real' name='[final_sale (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
      <column caption='Flavors (Ggc Sales Cleaned1)' datatype='string' name='[flavors (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Flavors - Split 1' datatype='string' name='[flavors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Flavors - Split 2' datatype='string' name='[flavors - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Flavors - Split 3' datatype='string' name='[flavors - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Flavors' datatype='string' name='[flavors]' role='dimension' type='nominal' />
      <column caption='Gross Sales (Ggc Sales Cleaned1)' datatype='real' name='[gross_sales (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' default-format='C1033%' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Item (Ggc Sales Cleaned1)' datatype='string' name='[item (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Itemization Type (Ggc Sales Cleaned1)' datatype='string' name='[itemization_type (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Itemization Type' datatype='string' name='[itemization_type]' role='dimension' type='nominal' />
      <column caption='Milk (Ggc Sales Cleaned1)' datatype='string' name='[milk (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Milk' datatype='string' name='[milk]' role='dimension' type='nominal' />
      <column caption='Net Sales (Ggc Sales Cleaned1)' datatype='real' name='[net_sales (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' default-format='C1033%' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Notes (Ggc Sales Cleaned1)' datatype='string' name='[notes (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Payment Id (Ggc Sales Cleaned1)' datatype='string' name='[payment_id (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Payment Id' datatype='string' name='[payment_id]' role='dimension' type='nominal' />
      <column caption='Price Point Name (Ggc Sales Cleaned1)' datatype='string' name='[price_point_name (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
      <column caption='Qty (Ggc Sales Cleaned1)' datatype='integer' name='[qty (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Size (Ggc Sales Cleaned1)' datatype='string' name='[size (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Tax (Ggc Sales Cleaned1)' datatype='real' name='[tax (ggc sales cleaned1)]' role='measure' type='quantitative' />
      <column caption='Tax' datatype='real' default-format='C1033%' name='[tax]' role='measure' type='quantitative' />
      <column caption='Temperature (Ggc Sales Cleaned1)' datatype='string' name='[temperature (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='string' name='[temperature]' role='dimension' type='nominal' />
      <column caption='Time (Ggc Sales Cleaned1)' datatype='datetime' name='[time (ggc sales cleaned1)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Ggc Sales Cleaned1)' datatype='string' name='[transaction_id (ggc sales cleaned1)]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[discounts]' derivation='Count' name='[cnt:discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounts]' derivation='CountD' name='[ctd:discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flavors - Split 1]' derivation='None' name='[none:flavors - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ul1d104kphj6107pkmf10uzskh].[temperature]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ul1d104kphj6107pkmf10uzskh].[size]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2431099418298028039]' derivation='Sum' name='[sum:Calculation_2431099418298028039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sale (copy)_2431099418300289032]' derivation='Sum' name='[sum:Final Sale (copy)_2431099418300289032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounts (ggc sales cleaned1)]' derivation='Sum' name='[sum:discounts (ggc sales cleaned1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounts]' derivation='Sum' name='[sum:discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[est_final]' derivation='Sum' name='[sum:est_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty (ggc sales cleaned1)]' derivation='Sum' name='[sum:qty (ggc sales cleaned1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431099418315776014]' derivation='User' name='[usr:Calculation_2431099418315776014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2431099418335498255]' derivation='User' name='[usr:Calculation_2431099418335498255:qk]' pivot='key' type='quantitative' />
      <group caption='Market Basket Items' name='[Market Basket Items]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:item:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;black elixir&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;custom amount&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink (smalls) (full menu)&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;large event drink&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;pastry&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;small event drink&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='&quot;special event&quot;' />
            <groupfilter function='member' level='[none:item:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Item' datatype='string' name='[Item Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;americano&quot;'>
          <calculation class='tableau' formula='&quot;americano&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coffee Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Coffees&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;americano&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;cappuccino&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;caramel cold brew&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;coffee&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;cold brew&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;dalgona style&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;doppio&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;drip coffee&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;flat white&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;irish goodbye&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;latte&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;macchiato&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;mad muscle iced latte&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;pumpkin spice latte&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;shaken espresso&quot;' />
                  <groupfilter function='member' level='[none:item:nk]' member='&quot;sugar we&apos;re going down&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee by Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Coffees&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:size:nk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Transactions' datatype='integer' name='[Calculation_2431099418315776014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Final Sale (copy)' datatype='real' default-format='C1033%' name='[Final Sale (copy)_2431099418300289032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_sale]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[Final Sale (copy)_2431099418300289032]' derivation='Sum' name='[sum:Final Sale (copy)_2431099418300289032:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431099418315776014]' derivation='User' name='[usr:Calculation_2431099418315776014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customer_id:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:customer_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]' />
              <lod column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2431099418335498255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431099418335498255]' derivation='User' name='[usr:Calculation_2431099418335498255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Events&quot;' />
                <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418335498255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418335498255:qk] + [federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trends (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Transactions' datatype='integer' name='[Calculation_2431099418315776014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column-instance column='[discounts]' derivation='CountD' name='[ctd:discounts:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='real' default-format='C1033%' name='[discounts]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[discounts]' derivation='Sum' name='[sum:discounts:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431099418315776014]' derivation='User' name='[usr:Calculation_2431099418315776014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[ctd:discounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customer_id:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:customer_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:discounts:qk]' included-values='in-range'>
            <min>-18.000000000000004</min>
            <max>-0.10000000000000001</max>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:discounts:qk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[Multiple Values]</rows>
        <cols>([federated.15ul1d104kphj6107pkmf10uzskh].[none:customer_id:nk] / [federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trends (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2431099418335498255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column-instance column='[discounts]' derivation='CountD' name='[ctd:discounts:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discounts' datatype='real' default-format='C1033%' name='[discounts]' role='measure' type='quantitative' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2431099418335498255]' derivation='User' name='[usr:Calculation_2431099418335498255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[ctd:discounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418335498255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[ctd:discounts:qk] + [federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418335498255:qk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Revenue w/o Discounts' datatype='real' default-format='C1033%' name='[Calculation_2431099418298028039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_sale] + ABS([discounts])' />
            </column>
            <column caption='Final Sale (copy)' datatype='real' default-format='C1033%' name='[Final Sale (copy)_2431099418300289032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_sale]' />
            </column>
            <column caption='Discounts' datatype='real' default-format='C1033%' name='[discounts]' role='measure' type='quantitative' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2431099418298028039]' derivation='Sum' name='[sum:Calculation_2431099418298028039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Sale (copy)_2431099418300289032]' derivation='Sum' name='[sum:Final Sale (copy)_2431099418300289032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Calculation_2431099418298028039:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Calculation_2431099418298028039:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[Multiple Values]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Elixir Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Elixirs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elixir by Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Elixirs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:size:nk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavor Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Final Sale (copy)' datatype='real' default-format='C1033%' name='[Final Sale (copy)_2431099418300289032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_sale]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Flavors - Split 1' datatype='string' name='[flavors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Flavors' datatype='string' name='[flavors]' role='dimension' type='nominal' />
            <column-instance column='[flavors - Split 1]' derivation='None' name='[none:flavors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavors]' derivation='None' name='[none:flavors:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Final Sale (copy)_2431099418300289032]' derivation='Sum' name='[sum:Final Sale (copy)_2431099418300289032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flavors - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flavors:nk]' />
              <groupfilter function='member' level='[none:flavors:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk] + [federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavor Trend (Rev)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Flavors - Split 1' datatype='string' name='[flavors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Flavors' datatype='string' name='[flavors]' role='dimension' type='nominal' />
            <column-instance column='[flavors - Split 1]' derivation='None' name='[none:flavors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavors]' derivation='None' name='[none:flavors:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flavors - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flavors:nk]' />
              <groupfilter function='member' level='[none:flavors:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frapp Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Frapps&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frapp by Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Frapps&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:size:nk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item (Ggc Sales Cleaned1)' datatype='string' name='[item (ggc sales cleaned1)]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item (ggc sales cleaned1)]' derivation='None' name='[none:item (ggc sales cleaned1):nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;latte&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item (ggc sales cleaned1):nk]' />
                  <groupfilter function='member' level='[none:item (ggc sales cleaned1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk] / [federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item (Ggc Sales Cleaned1)' datatype='string' name='[item (ggc sales cleaned1)]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item (ggc sales cleaned1)]' derivation='None' name='[none:item (ggc sales cleaned1):nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;caramel cold brew&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item (ggc sales cleaned1):nk]' />
                  <groupfilter function='member' level='[none:item (ggc sales cleaned1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk] / [federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item (Ggc Sales Cleaned1)' datatype='string' name='[item (ggc sales cleaned1)]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item (ggc sales cleaned1)]' derivation='None' name='[none:item (ggc sales cleaned1):nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;dirty filthy little chai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item (ggc sales cleaned1):nk]' />
                  <groupfilter function='member' level='[none:item (ggc sales cleaned1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk] / [federated.15ul1d104kphj6107pkmf10uzskh].[none:item (ggc sales cleaned1):nk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Revenue Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Transactions' datatype='integer' name='[Calculation_2431099418315776014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431099418315776014]' derivation='User' name='[usr:Calculation_2431099418315776014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Events&quot;' />
                <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk] + [federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418315776014:qk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Drinks'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cookie&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cupcake&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;custom amount&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink (smalls) (full menu)&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;large event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;loaf&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;muffin&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;pastry&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;scone&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;small event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;special event&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;string cheese&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Flavors'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Flavor Qty' datatype='integer' name='[Calculation_2431099418290360325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if not ISNULL([flavors - Split 1]) and [flavors - Split 1]&lt;&gt;&quot;&quot; then [qty] else 0 end)&#13;&#10;+SUM(if not ISNULL([flavors - Split 2]) and [flavors - Split 2]&lt;&gt;&quot;&quot; then [qty] else 0 end)&#13;&#10;+SUM(if not ISNULL([flavors - Split 3]) and [flavors - Split 3]&lt;&gt;&quot;&quot; then [qty] else 0 end)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Flavors - Split 1' datatype='string' name='[flavors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Flavors - Split 2' datatype='string' name='[flavors - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Flavors - Split 3' datatype='string' name='[flavors - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15ul1d104kphj6107pkmf10uzskh].[flavors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [flavors], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Flavors' datatype='string' name='[flavors]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavors - Split 1]' derivation='None' name='[none:flavors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavors]' derivation='None' name='[none:flavors:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='string' name='[temperature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431099418290360325]' derivation='User' name='[usr:Calculation_2431099418290360325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:flavors - Split 1:nk]' />
                  <groupfilter function='member' level='[none:flavors - Split 1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[usr:Calculation_2431099418290360325:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flavors:nk]' />
              <groupfilter function='member' level='[none:flavors:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:temperature:nk]' />
              <groupfilter function='member' level='[none:temperature:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Milk'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Milk' datatype='string' name='[milk]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[milk]' derivation='None' name='[none:milk:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:milk:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:milk:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:milk:nk]' member='%null%' />
                <groupfilter function='member' level='[none:milk:nk]' member='&quot;2\% Milk&quot;' />
                <groupfilter function='member' level='[none:milk:nk]' member='&quot;Heavy Whipping Cream&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:milk:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:milk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:milk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='string' name='[temperature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:temperature:nk]' />
              <groupfilter function='member' level='[none:temperature:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([final_sale])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cookie&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cupcake&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;custom amount&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink (smalls) (full menu)&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;large event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;loaf&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;muffin&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;pastry&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;scone&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;small event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;special event&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;string cheese&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Est Final' datatype='real' default-format='C1033%' name='[est_final]' role='measure' type='quantitative' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tax]' derivation='None' name='[none:tax:qk]' pivot='key' type='quantitative' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column-instance column='[est_final]' derivation='Sum' name='[sum:est_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' default-format='C1033%' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:est_final:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ul1d104kphj6107pkmf10uzskh].[sum:est_final:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Events&quot;' />
                <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:tax:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:tax:qk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[Multiple Values]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tax]' derivation='None' name='[none:tax:qk]' pivot='key' type='quantitative' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' default-format='C1033%' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_point_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Events&quot;' />
                <groupfilter function='member' level='[none:price_point_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:tax:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:tax:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tea Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[final_sale]' derivation='Sum' name='[sum:final_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Teas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:final_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tea by Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Item Groups' datatype='string' name='[Coffees]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[item]' new-bin='true'>
                <bin default-name='false' value='&quot;Coffees&quot;'>
                  <value>&quot;americano&quot;</value>
                  <value>&quot;cappuccino&quot;</value>
                  <value>&quot;caramel cold brew&quot;</value>
                  <value>&quot;coffee&quot;</value>
                  <value>&quot;cold brew&quot;</value>
                  <value>&quot;dalgona style&quot;</value>
                  <value>&quot;doppio&quot;</value>
                  <value>&quot;drip coffee&quot;</value>
                  <value>&quot;flat white&quot;</value>
                  <value>&quot;irish goodbye&quot;</value>
                  <value>&quot;latte&quot;</value>
                  <value>&quot;macchiato&quot;</value>
                  <value>&quot;mad muscle iced latte&quot;</value>
                  <value>&quot;pumpkin spice latte&quot;</value>
                  <value>&quot;shaken espresso&quot;</value>
                  <value>&quot;sugar we&apos;re going down&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Custom&quot;'>
                  <value>&quot;custom amount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elixirs&quot;'>
                  <value>&quot;black elixir&quot;</value>
                  <value>&quot;decaf elixir&quot;</value>
                  <value>&quot;elixir&quot;</value>
                  <value>&quot;frozen elixir&quot;</value>
                  <value>&quot;ice wizard&quot;</value>
                  <value>&quot;mana potion&quot;</value>
                  <value>&quot;pink elixir&quot;</value>
                  <value>&quot;rasengan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Events&quot;'>
                  <value>&quot;event drink&quot;</value>
                  <value>&quot;event drink (smalls) (full menu)&quot;</value>
                  <value>&quot;large event drink&quot;</value>
                  <value>&quot;small event drink&quot;</value>
                  <value>&quot;special event&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;cookie&quot;</value>
                  <value>&quot;cupcake&quot;</value>
                  <value>&quot;loaf&quot;</value>
                  <value>&quot;muffin&quot;</value>
                  <value>&quot;pastry&quot;</value>
                  <value>&quot;scone&quot;</value>
                  <value>&quot;string cheese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frapps&quot;'>
                  <value>&quot;chocoholic frapp&quot;</value>
                  <value>&quot;coffee frapp&quot;</value>
                  <value>&quot;cream frapp&quot;</value>
                  <value>&quot;frapp&quot;</value>
                  <value>&quot;mad muscle&quot;</value>
                  <value>&quot;tsukuyomi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;flavored lemonade&quot;</value>
                  <value>&quot;frozen lemonade&quot;</value>
                  <value>&quot;hot chocolate&quot;</value>
                  <value>&quot;kids milk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;chai tea&quot;</value>
                  <value>&quot;dirty filthy little chai&quot;</value>
                  <value>&quot;green tea&quot;</value>
                  <value>&quot;green tea peach lemonade&quot;</value>
                  <value>&quot;matcha latte&quot;</value>
                  <value>&quot;matcha monk&quot;</value>
                  <value>&quot;pumpkin chai&quot;</value>
                  <value>&quot;tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[pcto:sum:qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]'>
            <groupfilter function='member' level='[Coffees]' member='&quot;Teas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[Coffees]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:size:nk]' />
              <text column='[federated.15ul1d104kphj6107pkmf10uzskh].[pcto:sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Final Sale (copy)' datatype='real' default-format='C1033%' name='[Final Sale (copy)_2431099418300289032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_sale]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Sale' datatype='real' default-format='C1033%' name='[final_sale]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Final Sale (copy)_2431099418300289032]' derivation='Sum' name='[sum:Final Sale (copy)_2431099418300289032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='string' name='[temperature]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:temperature:nk]' />
              <groupfilter function='member' level='[none:temperature:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' />
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk] + [federated.15ul1d104kphj6107pkmf10uzskh].[sum:Final Sale (copy)_2431099418300289032:qk])</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_point_name]' derivation='None' name='[none:price_point_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Point Name' datatype='string' name='[price_point_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Coffee and Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:item:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cookie&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;cupcake&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;custom amount&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;event drink (smalls) (full menu)&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;large event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;loaf&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;muffin&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;pastry&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;scone&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;small event drink&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;special event&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='&quot;string cheese&quot;' />
                    <groupfilter function='member' level='[none:item:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' direction='DESC' using='[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]' />
          <filter class='categorical' column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]'>
            <groupfilter function='member' level='[none:price_point_name:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:category:nk]</column>
            <column>[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ul1d104kphj6107pkmf10uzskh].[sum:qty:qk]</rows>
        <cols>[federated.15ul1d104kphj6107pkmf10uzskh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basket Analysis'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='ggc sales cleaned+ (ggc sales cleaned)' name='federated.15ul1d104kphj6107pkmf10uzskh' />
      </datasources>
      <datasource-dependencies datasource='federated.15ul1d104kphj6107pkmf10uzskh' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77960' id='22' param='horz' type-v2='layout-flow' w='99158' x='421' y='21224'>
            <zone h='77960' id='18' param='horz' type-v2='layout-flow' w='90737' x='421' y='21224'>
              <zone h='77960' id='15' param='horz' type-v2='layout-flow' w='90737' x='421' y='21224'>
                <zone h='77960' id='13' type-v2='layout-basic' w='90737' x='421' y='21224'>
                  <zone h='77960' id='19' param='vert' type-v2='layout-flow' w='90737' x='421' y='21224'>
                    <zone h='23367' id='20' name='Market Basket Analysis' show-title='false' w='90737' x='421' y='21224'>
                      <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='23367' id='24' name='Market Basket Analysis (2)' show-title='false' w='90737' x='421' y='44591'>
                      <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='23367' id='26' name='Market Basket Analysis (3)' show-title='false' w='90737' x='421' y='67958'>
                      <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='77960' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8421' x='91158' y='21224'>
              <zone h='26021' id='23' mode='dropdown' name='Market Basket Analysis' param='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]' type-v2='filter' w='8421' x='91158' y='21224'>
              </zone>
              <zone h='26020' id='25' mode='dropdown' name='Market Basket Analysis (2)' param='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]' type-v2='filter' w='8421' x='91158' y='47245'>
              </zone>
              <zone h='25919' id='27' mode='dropdown' name='Market Basket Analysis (3)' param='[federated.15ul1d104kphj6107pkmf10uzskh].[Market Basket Items]' type-v2='filter' w='8421' x='91158' y='73265'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20408' id='11' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>What Are People Buying?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>Items frequently purchased alongside top 3 drinks:</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Custom Amount (typically represents pastry/baked good)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Muffin</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Frapp</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Incentive'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81429' id='10' name='Customer Trends' show-title='false' w='49579' x='421' y='17755'>
          </zone>
          <zone forceUpdate='true' h='16939' id='11' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>We Love Our Customers</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Revenue coorelates with count of customers and transactions</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Trend aligns with overall seasonality, expect spike in Q4</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='81429' id='9' name='Customer Loyalty' show-title='false' w='49579' x='50000' y='17755'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discounts'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80408' id='20' param='horz' type-v2='layout-flow' w='99158' x='421' y='18776'>
            <zone h='80408' id='18' type-v2='layout-basic' w='90737' x='421' y='18776'>
              <zone h='32342' id='7' param='horz' type-v2='layout-flow' w='90737' x='421' y='66842'>
                <zone h='32342' id='5' type-v2='layout-basic' w='90737' x='421' y='66842'>
                  <zone h='28005' id='3' name='Discounts Analysis' show-title='false' w='45369' x='421' y='66842'>
                  </zone>
                  <zone h='28005' id='12' name='Customer Trends (2)' show-title='false' w='45368' x='45790' y='66842'>
                  </zone>
                  <zone h='4337' id='22' name='Discounts Analysis' pane-specification-id='0' param='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' show-title='false' type-v2='color' w='45369' x='421' y='94847'>
                  </zone>
                  <zone h='4337' id='23' name='Customer Trends (2)' pane-specification-id='0' param='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' show-title='false' type-v2='color' w='45368' x='45790' y='94847'>
                  </zone>
                </zone>
              </zone>
              <zone h='48066' id='17' name='Customer Trends (3)' show-title='false' w='90737' x='421' y='18776'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80408' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8421' x='91158' y='18776'>
              <zone h='80408' id='21' name='Customer Trends (3)' pane-specification-id='2' param='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' show-title='false' type-v2='color' w='8421' x='91158' y='18776'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17960' id='11' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Our Customers Love Us</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Coorelation between count of customers and discounts given</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Discounts amount to only -$-39 revenue lost</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Customers who receive discounts generally have equal or greater count of transactions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flavors'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83674' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='15510'>
            <zone h='83674' id='3' param='vert' type-v2='layout-flow' w='90729' x='421' y='15510'>
              <zone fixed-size='390' h='40612' id='5' is-fixed='true' name='Popular Flavors' show-title='false' w='90729' x='421' y='15510'>
                <layout-cache minheight='160' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43062' id='9' name='Flavor Trend' show-title='false' w='90729' x='421' y='56122'>
                <layout-cache minheight='164' minwidth='301' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='83674' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8421' x='91150' y='15510'>
              <zone h='41837' id='8' name='Popular Flavors' pane-specification-id='0' param='[federated.15ul1d104kphj6107pkmf10uzskh].[none:temperature:nk]' type-v2='color' w='8421' x='91158' y='15510'>
              </zone>
              <zone h='41837' id='10' name='Flavor Trend' pane-specification-id='3' param='[federated.15ul1d104kphj6107pkmf10uzskh].[none:flavors - Split 1:nk]&#10;[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' type-v2='color' w='8421' x='91158' y='57347'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14694' id='11' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Favorite Flavors</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Caramel, White Chocolate, Mocha, and Vanilla hold the top 4</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Blue Raspberry (13) wins out over Vanilla (8) for blended drinks</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- No clear seasonality for flavors</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GGC Analysis' type='storyboard'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='727'>
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='727' />
            <zone h='89364' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='9909'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Intro' id='1' />
                  <story-point caption='Problem' captured-sheet='Problem' id='11' />
                  <story-point caption='Data Info' captured-sheet='' id='12' />
                  <story-point caption='Summary' captured-sheet='Overview' id='2' />
                  <story-point caption='Point Of Sale' captured-sheet='Point of Sale' id='3'>
                    <capturedDeltas>
                      <dashboard name='Point of Sale'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>A Quick Look at Taxes</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='12'>- CFO indicated discrepancies with tax calculation at POS                        - Analysis shows items without tax added at time of sale</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='12'>- Top offender is &apos;custom amount&apos; with 74 counts                                                            - Custom Amount represents item not in POS system</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='12'>- Comparing total revenues, we estimate a loss of $60 due to tax discrepancy</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Incentive' captured-sheet='Customer Incentive' id='4' />
                  <story-point caption='Discounts' captured-sheet='Discounts' id='10' />
                  <story-point caption='Popularity' captured-sheet='Popularity' id='5' />
                  <story-point caption='Basket Analysis' captured-sheet='Basket Analysis' id='6' />
                  <story-point caption='Drink Temperature' captured-sheet='Temperature' id='7' />
                  <story-point caption='Flavors' captured-sheet='Flavors' id='8' />
                  <story-point caption='Insights' captured-sheet='Insights' id='9'>
                    <capturedDeltas>
                      <dashboard name='Insights'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='14'>- New Special Items should focus on: </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='14'>           </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='14'>- Iced or Hot, not Blended, moving in to Q4</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>- Top Drinks: Latte, Caramel Cold Brew, Dirty Chai, Hot Chocolate</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>- Caramel, White Chocolate, Vanilla, and Mocha are most popular year round</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>- Muffins and other Baked Goods popular bundle-purchase</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14573' id='3' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Insights</run>
            </formatted-text>
          </zone>
          <zone h='35613' id='9' type-v2='text' w='49579' x='50000' y='63571'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>- New Special Items should focus on:</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- Top 5 Drinks                        - Iced or Hot, not Blended, moving in to Q4</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- Caramel, White Chocolate, Vanilla, and Mocha are most popular year round</run>
            </formatted-text>
          </zone>
          <zone h='47041' id='11' is-scaled='1' param='C:/Users/mattr/Downloads/Screenshot 2024-07-28 at 9.55.00AM.jpeg.png' type-v2='bitmap' w='49579' x='421' y='52143'>
          </zone>
          <zone forceUpdate='true' h='36754' id='12' type-v2='text' w='49579' x='421' y='15389'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>- Save costs through proper tax calculation                                        </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- Limit Custom Amounts to avoid tax discrepancy</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- Continue to leverage customer incentives to invite more return customers</run>
            </formatted-text>
          </zone>
          <zone h='48182' id='10' is-scaled='1' param='C:/Users/mattr/Downloads/Screenshot 2024-07-28 at 9.56.04AM.jpeg.png' type-v2='bitmap' w='49579' x='50000' y='15389'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='980' maxwidth='1900' minheight='980' minwidth='1900' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='24184' id='11' type-v2='text' w='99158' x='421' y='62245'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Goth Girl Caffein&apos;d</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='28'>Q4 Planning Analysis</run>
            </formatted-text>
          </zone>
          <zone h='12755' id='16' type-v2='text' w='99158' x='421' y='86429'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Matt Rosenstein</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='14'>Data Analyst</run>
            </formatted-text>
          </zone>
          <zone h='61429' id='17' is-scaled='1' param='C:/Users/mattr/Downloads/IMG_3029.JPG' type-v2='bitmap' w='99158' x='421' y='816'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='980' maxwidth='1900' minheight='980' minwidth='1900' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77550' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='15334'>
            <zone h='77550' id='3' param='vert' type-v2='layout-flow' w='99158' x='421' y='15334'>
              <zone h='38724' id='5' name='Overall Revenue Trend' show-title='false' w='99158' x='421' y='15334'>
                <layout-cache minheight='163' minwidth='213' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38826' id='9' name='Overall Revenue Trend (2)' show-title='false' w='99158' x='421' y='54058'>
                <layout-cache minheight='164' minwidth='327' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14518' id='11' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>How&apos;s the Revenue Trending?</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Trend Analysis shows trough from Mid Q2 to Mid Q3 2023                                        - Similar trough in 2024, aligning with hot Summer months</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- 2023 trend projects a climb starting end of Q3 as the weather cools</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='6300' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99158' x='421' y='92884'>
            <zone h='3150' id='8' name='Overall Revenue Trend' pane-specification-id='0' param='[federated.15ul1d104kphj6107pkmf10uzskh].[none:price_point_name:nk]' type-v2='color' w='99158' x='421' y='92884'>
            </zone>
            <zone h='3150' id='10' name='Overall Revenue Trend (2)' pane-specification-id='1' param='[federated.15ul1d104kphj6107pkmf10uzskh].[:Measure Names]' type-v2='color' w='99158' x='421' y='96034'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Point of Sale'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24184' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='75000'>
            <zone h='24184' id='5' type-v2='layout-basic' w='99158' x='421' y='75000'>
              <zone h='24184' id='3' name='Tax Analysis' show-title='false' w='99158' x='421' y='75000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14694' id='9' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>A Quick Look at Taxes</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- CFO indicated discrepancies with tax calculation at POS                        - Analysis shows items without tax added at time of sale</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Top offender is &apos;custom amount&apos;                                                                  - Custom Amount represents item not in POS system</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Comparing total revenues, we estimate a loss of $60 due to tax discrepancy</run>
            </formatted-text>
          </zone>
          <zone h='59490' id='10' name='Tax Analysis (2)' show-title='false' w='99158' x='421' y='15510'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popularity'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='19' param='horz' type-v2='layout-flow' w='99158' x='421' y='816'>
            <zone h='98368' id='15' param='horz' type-v2='layout-flow' w='90737' x='421' y='816'>
              <zone h='98368' id='13' type-v2='layout-basic' w='90737' x='421' y='816'>
                <zone forceUpdate='true' h='20779' id='11' type-v2='text' w='90737' x='421' y='816'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Give The People What They Want</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontsize='12'>- Latte, Caramel Cold Brew, Dirty Filthy Little Chai, Hot Chocolate, and Frapp</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='12'>- Popularity generally aligns with seasonality trends</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='12'>- Hot Chocolate popularity decreases, Frapp increases as weather gets hotter</run>
                  </formatted-text>
                </zone>
                <zone h='38795' id='16' name='Popular Drinks' show-title='false' w='90737' x='421' y='21595'>
                </zone>
                <zone h='38794' id='17' name='Trend Analysis' show-title='false' w='90737' x='421' y='60390'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98368' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='816'>
              <zone h='13775' id='20' name='Trend Analysis' pane-specification-id='2' param='[federated.15ul1d104kphj6107pkmf10uzskh].[none:item:nk]' type-v2='color' w='8421' x='91158' y='816'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem'>
      <size maxheight='980' maxwidth='1900' minheight='980' minwidth='1900' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98368' id='11' type-v2='text' w='49579' x='50000' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>What&apos;s The Plan?</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>- GGC hopes to hire a part-time barista in Q4</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>- Cut costs and increase revenue through:</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>POS Accuracy</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'> Customer Incentives</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>Exciting New Product</run>
            </formatted-text>
          </zone>
          <zone h='98368' id='18' is-scaled='1' param='C:/Users/mattr/Downloads/IMG_3028.JPG' type-v2='bitmap' w='49579' x='421' y='816'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temperature'>
      <size maxheight='980' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82760' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='16424'>
            <zone h='82760' id='5' type-v2='layout-basic' w='99158' x='421' y='16424'>
              <zone h='29186' id='3' name='Popularity by Temp' show-title='false' w='99158' x='421' y='16424'>
              </zone>
              <zone h='53574' id='10' name='Temperature Trend' show-title='false' w='99158' x='421' y='45610'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15608' id='9' type-v2='text' w='99158' x='421' y='816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>What&apos;s the Temperature?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Iced drinks account for 52% of all drinks purchased</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Some seasonality: Hot drink popularity increases in Q4 when weather is colder</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
